.statsTitle {
    height: 4rem;
    display: flex;
    align-items: end;

    p {
        text-shadow: 0px 4px 2px black;
        font-size: xx-large;
        transform: skewX(-12.5deg);
        letter-spacing: 1px;
        font-weight: 900;
        color: aliceblue;
    }
}

.grid {
    height: calc(100% - 10.875rem - 1px);
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-template-rows: 0.325fr 0.3fr 0.375fr;
    gap: 0.7rem;
    margin: 1rem 0rem;

    .hoursSlept {
        grid-column: 2 span;
    }

    .averages {}

    .sessionDetails {}

    .sleepSessions {
        grid-column: 2 span;
    }
}

.hoursSleptContent {
    --barCount: 7;
    padding: 1rem;
    height: 100%;

    .title {
        height: 3rem;
    }

    .barChart {
        display: grid;
        grid-template-columns: repeat(var(--barCount), 1fr);

        margin-top: 1rem;
        height: calc(100% - 1rem - 3rem - 0.5rem - 1rem);

        .barItem {
            width: 60%;
            justify-self: center;
            align-self: end;
            background-color: #d5d4d4;
            border-radius: 0.25rem 0.25rem 0 0;
        }
    }

    .xAxis {
        display: grid;
        grid-template-columns: repeat(var(--barCount), 1fr);

        .axisText {
            padding-top: 0.5rem;
            border-top: hsl(0, 0%, 26%) 1.5pt solid;
            color: hsl(0, 0%, 26%);
            position: relative;
            font-weight: 500;

            &::after {
                position: absolute;
                content: "";
                bottom: 100%;
                left: 0;
                border-left: hsl(0, 0%, 26%) 1.5pt solid;
                width: 100%;
                height: 0.75rem;
            }
        }
    }
}